:root{
  --ink:#e5e7eb; --bg:#0b0b0b; --muted:#cbd5e1; --card:#111216; --border:#20222a;
  --accent:#6F3DFF; --overlay:rgba(0,0,0,.45); --white:#ffffff;
}
*{box-sizing:border-box} html,body{height:100%} body{margin:0;font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Helvetica Neue',Arial;background:#000;color:var(--ink)}
a{color:inherit;text-decoration:none}
.container{max-width:1200px;margin:0 auto;padding:0 24px}
.tiny{font-size:12px;color:#cbd5e1} .muted{color:#cbd5e1}

.site-header{position:sticky;top:0;background:rgba(0,0,0,.6);backdrop-filter:blur(6px);border-bottom:1px solid #1f2937;z-index:30}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:14px 0}
.brand{display:flex;align-items:center;gap:10px} .logo{display:grid;place-items:center;width:36px;height:36px;border-radius:10px;background:var(--accent);color:#fff;font-weight:800}
.brand-text{font-weight:600} .main-nav{display:flex;gap:18px;opacity:.9} .cta{background:var(--accent);padding:10px 14px;border-radius:999px}

.hero{position:relative;min-height:80vh;display:flex;align-items:center;justify-content:center}
.hero::before{content:'';position:absolute;inset:0;background-image:var(--hero);background-size:cover;background-position:center;}
.hero-overlay{position:absolute;inset:0;background:var(--overlay)}
.hero-inner{position:relative;z-index:1;text-align:center;max-width:900px}
.hero h1{font-size:clamp(32px,5vw,52px);font-weight:700;margin:0 0 18px;color:#fff;text-shadow:0 2px 10px rgba(0,0,0,.35)}

.search{display:grid;grid-template-columns:1fr auto auto;gap:10px;align-items:center;max-width:900px;margin:0 auto;background:#fff;border-radius:12px;padding:8px;box-shadow:0 20px 40px rgba(0,0,0,.25)}
.search-field input{width:100%;padding:14px 16px;border-radius:10px;border:1px solid #d1d5db;background:#fff;color:#0f172a}
.filters{display:flex;align-items:center;gap:8px;background:#fff;color:#0f172a;border:1px solid #d1d5db;border-radius:10px;padding:12px 14px;cursor:pointer}
.start{background:var(--accent);border:none;border-radius:10px;padding:12px 16px;color:#fff;font-weight:600;cursor:pointer}
.under-links{display:flex;gap:10px;justify-content:center;margin-top:12px;color:#fff;opacity:.9}
.under-links a{font-weight:600}

.filters-panel{margin:12px auto 0;max-width:900px;border:1px solid #334155;border-radius:14px;padding:12px;background:rgba(0,0,0,.55)}
.filters-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:12px}
.filters-grid input{width:100%;padding:10px 12px;border:1px solid #334155;border-radius:10px;background:#0f0f12;color:#fff}

.intro-dark{background:#0b0b0b;padding:64px 0;border-top:1px solid #1f2937}
.intro-grid{display:grid;grid-template-columns:1.2fr .8fr;gap:24px;align-items:center}
.btn.light{display:inline-block;background:var(--accent);color:#fff;border-radius:10px;padding:10px 16px;margin-right:10px}
.btn.ghost{display:inline-block;border:1px solid #475569;border-radius:10px;padding:10px 16px}
.intro-mark{display:grid;place-items:center}
.house-mark{width:320px;height:320px;border-radius:24px;background:rgba(111,61,255,.10);position:relative;display:grid;place-items:center}
.house-mark::before{content:'';position:absolute;inset:40px;background:linear-gradient(180deg,rgba(111,61,255,.25),rgba(111,61,255,.05));clip-path:polygon(0 60%,50% 20%,100% 60%,100% 100%,0 100%)}
.house-tr{font-weight:800;color:rgba(111,61,255,.45);font-size:64px}

.communities{padding:56px 0;background:#0f0f11;border-top:1px solid #1f2937}
.communities h2{margin:0 0 6px} .grid{display:grid;grid-template-columns:repeat(3,1fr);gap:14px}
.card{background:#111216;border:1px solid #232635;border-radius:14px;padding:18px;text-align:center}
.card.community{background:linear-gradient(140deg,#12131a,#0f0f12)}

.contact{padding:56px 0;background:#0b0b0b;border-top:1px solid #1f2937}
.contact-form{display:grid;grid-template-columns:1fr 1fr;gap:12px}
.contact-form .span-2{grid-column:1/-1}
.contact-form input,.contact-form textarea{width:100%;padding:10px 12px;border:1px solid #334155;border-radius:10px;background:#0f0f12;color:#fff}

.site-footer{border-top:1px solid #1f2937;padding:18px 0;background:#0a0a0a}
@media (max-width:900px){.search{grid-template-columns:1fr;} .filters-grid{grid-template-columns:1fr 1fr} .intro-grid{grid-template-columns:1fr} }
